windows-example/MainWindow.xaml

<Window x:Class="windows_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_example"
        mc:Ignorable="d"
        Title="windows-example" Height="450" Width="600">


    <Grid>

        <TextBox x:Name="UserIdTextBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="23,43,0,0" Text="" VerticalContentAlignment="Center" Width="120" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="user id"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="AgoraTokenBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="156,43,0,0" Text="" VerticalContentAlignment="Center" Width="230" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="token"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="SignInBtn" Content="Sign in" HorizontalAlignment="Left" Margin="395,43,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="SignIn_Click"/>
        <Button x:Name="SignOutBtn" Content="Sign out" HorizontalAlignment="Left" Margin="488,43,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="SignOut_Click"/>

        <TextBox x:Name="SingleChatIdTextBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="23,92,0,0" Text="" VerticalContentAlignment="Center" Width="120" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="single chat id"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="MessageContentTextBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="160,92,0,0" Text="" VerticalContentAlignment="Center" Width="310" >
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="message content"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="488,92,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="SendBtn_Click"/>
        <TextBox x:Name="LogTextBox"  VerticalAlignment="Top" Height="254" Margin="23,136,29,0" Text="" IsReadOnly="True" TextWrapping="Wrap" />
    </Grid>



</Window>
